<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="73f4edae-d6e9-46ca-a975-2fef05645524" ChangeDateTime="03/25/2015 08:57:33">
    <Property Name="ElementName" Value="[dbo].[Punter].[Phonew]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Punter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16bee8c5-8b6a-42ec-8fe8-79473c04b256" ChangeDateTime="03/25/2015 10:11:41">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a18ca51-333d-4c13-8fa5-43867051a296" ChangeDateTime="03/25/2015 10:11:55">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afd30535-87cb-4730-b8c4-353f0b4361d8" ChangeDateTime="03/25/2015 10:12:10">
    <Property Name="ElementName" Value="[dbo].[Service].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
</Operations>