<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventUserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Attendance" Type="Int32" />
    <NavigationProperty Name="EventUser" Relationship="Self.FK_dbo_Event_dbo_EventUser_EventUserId" FromRole="Event" ToRole="EventUser" />
    <NavigationProperty Name="EventServices" Relationship="Self.FK_dbo_EventService_dbo_Event_EventId" FromRole="Event" ToRole="EventService" />
  </EntityType>
  <EntityType Name="EventService">
    <Key>
      <PropertyRef Name="EventServiceId" />
    </Key>
    <Property Name="EventServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_dbo_EventService_dbo_Event_EventId" FromRole="EventService" ToRole="Event" />
    <NavigationProperty Name="Service" Relationship="Self.FK_dbo_EventService_dbo_Service_ServiceId" FromRole="EventService" ToRole="Service" />
  </EntityType>
  <EntityType Name="EventUser">
    <Key>
      <PropertyRef Name="EventUserId" />
    </Key>
    <Property Name="EventUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumServives" Type="Int32" />
    <Property Name="NumEvents" Type="Int32" />
    <Property Name="Biog" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_dbo_Event_dbo_EventUser_EventUserId" FromRole="EventUser" ToRole="Event" />
    <NavigationProperty Name="Services" Relationship="Self.FK_dbo_Service_dbo_EventUser_EventUserId" FromRole="EventUser" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventUserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ToTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="EventServices" Relationship="Self.FK_dbo_EventService_dbo_Service_ServiceId" FromRole="Service" ToRole="EventService" />
    <NavigationProperty Name="EventUser" Relationship="Self.FK_dbo_Service_dbo_EventUser_EventUserId" FromRole="Service" ToRole="EventUser" />
  </EntityType>
  <Association Name="FK_dbo_Event_dbo_EventUser_EventUserId">
    <End Role="EventUser" Type="Self.EventUser" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventUser">
        <PropertyRef Name="EventUserId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventService_dbo_Event_EventId">
    <End Role="Event" Type="Self.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventService" Type="Self.EventService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventService">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventService_dbo_Service_ServiceId">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventService" Type="Self.EventService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="EventService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Service_dbo_EventUser_EventUserId">
    <End Role="EventUser" Type="Self.EventUser" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventUser">
        <PropertyRef Name="EventUserId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="EventUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventServices" EntityType="Self.EventService" />
    <EntitySet Name="EventUsers" EntityType="Self.EventUser" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <AssociationSet Name="FK_dbo_Event_dbo_EventUser_EventUserId" Association="Self.FK_dbo_Event_dbo_EventUser_EventUserId">
      <End Role="EventUser" EntitySet="EventUsers" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventService_dbo_Event_EventId" Association="Self.FK_dbo_EventService_dbo_Event_EventId">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventService" EntitySet="EventServices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventService_dbo_Service_ServiceId" Association="Self.FK_dbo_EventService_dbo_Service_ServiceId">
      <End Role="Service" EntitySet="Services" />
      <End Role="EventService" EntitySet="EventServices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Service_dbo_EventUser_EventUserId" Association="Self.FK_dbo_Service_dbo_EventUser_EventUserId">
      <End Role="EventUser" EntitySet="EventUsers" />
      <End Role="Service" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>